Serge3leo/learn-github-yaml-in-y-minutes/action.yml
---
name: Test Learn GitHub YAML
description: Internal action of Learn GitHub YAML in Y minutes
branding:
  color: blue
  icon: terminal
inputs:
  cache:
    required: false
    description: If caching should be used
    default: true
  key-prefix:
    required: false
    description: Add prefix to cache key (for refresh or identification)
  location:
    required: false
    description: Where to install Learn GitHub
    default: >-
      ${{ case(runner.os == 'Windows', 'C:\LearnGitHub', '/opt/LearnGitHub') }}
  verbose:
    required: false
    description: Show version and location
    default: false
  version:
    required: false
    description: A specific version to install
    default: 0.1.1
runs:
  using: composite
  steps:
    - uses: actions/checkout@v4

    - name: "Cache parameters: key, path"
      id: cp
      shell: bash
      run: |
        (
          echo "key=${{ format('{0}_Learn_GitHub_{1}_{2}',
                        inputs.key-prefix, inputs.version, runner.os) }}"
          echo "path=${{ inputs.location }}"
        ) >> $GITHUB_OUTPUT

    - name: macOS need `sudo` to create cache dir
      if: runner.os == 'macOS'
      shell: bash
      run: |
        sudo mkdir -p "${{ steps.cp.outputs.path }}"
        sudo chown runner:staff "${{ steps.cp.outputs.path }}"

    - name: Restore cached Learn GitHub directory
      id: cr
      if: fromJSON(inputs.cache)
      uses: actions/cache/restore@v5
      # Не поддерживается в actions.yml: Anchors are not currently supported
      # with: &cache_param
      #   key: ${{ format('{0}_Learn_GitHub_{1}_{2}',
      #            inputs.key-prefix, inputs.version, runner.os) }}
      #   path: ${{ steps.cp.outputs.path }}
      # with:
      #   key: &cache_key ${{ format('{0}_Learn_GitHub_{1}_{2}',
      #     inputs.key-prefix, inputs.version, runner.os) }}
      #   path: &cache_path ${{ inputs.location }}
      with:
        key: ${{ steps.cp.outputs.key }}
        path: ${{ steps.cp.outputs.path }}

    - name: Install Learn GitHub
      if: steps.cr.outputs.cache-hit != 'true'
      shell: bash
      run: |
        mkdir -p "${{ steps.cp.outputs.path }}"
        cp -r dists/* "${{ steps.cp.outputs.path }}"

    - name: Save cached Learn GitHub directory
      if: steps.cr.outputs.cache-hit != 'true' && fromJSON(inputs.cache)
      uses: actions/cache/save@v5
      # Не поддерживается в actions.yml: Anchors are not currently supported
      # with: *cache_param
      # with:
      #   key: *cache_key
      #   path: *cache_path
      with:
        key: ${{ steps.cp.outputs.key }}
        path: ${{ steps.cp.outputs.path }}

    - name: Learn GitHub environments variables
      shell: bash
      run: |
        ptrn="^(path|learn_github)="
        pd="${{ case(runner.os == 'Windows', ';', ':') }}"
        if ${{ runner.os == 'Windows' }} ; then
          MSYS2_ARG_CONV_EXCL='*' MSYS2_ENV_CONV_EXCL='*' \
            cmd /d /c \
              "${{ steps.cp.outputs.path }}\setvars.bat && python env.py -0"
        else
          . "${{ steps.cp.outputs.path }}/setvars.sh"
          env -0
        fi | grep -E -i -z "$ptrn" | tr '\0' '\n' > /tmp/envs
        grep -v -i "^path=" /tmp/envs >> $GITHUB_ENV
        sed -n "/^path=\([^${pd}]*\)${pd}.*$/Is//\\1/p" /tmp/envs \
          | sed '1!G;h;$!d' >> $GITHUB_PATH

        if ${{ fromJSON(inputs.verbose) }} ; then
          echo GITHUB_ENV=$GITHUB_ENV
          cat $GITHUB_ENV
          echo GITHUB_PATH=$GITHUB_PATH
          cat $GITHUB_PATH
        fi

    - name: Show version for bash
      if: fromJSON(inputs.verbose) && runner.os != 'Windows'
      shell: bash
      run: |
        echo "PATH=$PATH"
        echo "---"
        echo "LEARN_GITHUB=$LEARN_GITHUB"
        type learn_github
        learn_github

    - name: Show version cmd
      if: fromJSON(inputs.verbose) && runner.os == 'Windows'
      shell: cmd
      run: |
        echo "PATH=%PATH%"
        echo "---"
        echo "LEARN_GITHUB=%LEARN_GITHUB%"
        learn_github

    - name: Show version pwsh
      if: fromJSON(inputs.verbose) && runner.os == 'Windows'
      shell: pwsh
      run: |
        "PATH=$env:PATH"
        "---"
        "LEARN_GITHUB=$env:LEARN_GITHUB"
        get-command learn_github
        learn_github

Serge3leo/learn-github-yaml-in-y-minutes/.github/workflows/learn_github.yml
- name: Test action Learn GitHub
  uses: ./
  with:
    # cache: false
    verbose: true

Serge3leo/learn-github-yaml-in-y-minutes/.github/workflows/learn_github_yaml.yml
- name: Test action Learn GitHub
  uses: ./
  with:
    # Для отладки, которые не по умолчанию,, можно убрать комментарий
    cache: false
    # use-python: false
    verbose: true