Serge3leo/learn-github-yaml-in-y-minutes/action.yml
---
name: Test Learn GitHub YAML
description: Internal action of Learn GitHub YAML in Y minutes
branding:
  color: blue
  icon: terminal
inputs:
  cache:
    required: false
    description: >
      0 - no cache, 1 - stupid cache, 2 - restore-save cache in action time
    default: 2
  key-prefix:
    required: false
    description: Add prefix to cache key (for refresh or identification)
  location:
    required: false
    description: Where to install Learn GitHub
    default: >-
      ${{ case(runner.os == 'Windows', 'C:\LearnGitHub', '/opt/LearnGitHub') }}
  use-python:
    required: false
    description: Use Python script for update environment variables (multiline)
    default: true
  verbose:
    required: false
    description: Show version and location
    default: false
  version:
    required: false
    description: A specific version to install
    default: 0.1.3
runs:
  using: composite
  steps:
    - uses: actions/checkout@v4

    - name: "Cache parameters: key, path"
      id: cp
      shell: bash
      run: |
        (
          echo "key=${{ format('{0}_Learn_GitHub_{1}_{2}',
                        inputs.key-prefix, inputs.version, runner.os) }}"
          echo "path=${{ inputs.location }}"
        ) >> $GITHUB_OUTPUT

    - name: macOS need `sudo` to create cache dir
      if: runner.os == 'macOS'
      shell: bash
      run: |
        sudo mkdir -p "${{ steps.cp.outputs.path }}"
        sudo chown runner:staff "${{ steps.cp.outputs.path }}"

    - name: Restore cached Learn GitHub directory
      id: cr
      if: inputs.cache == 2
      uses: actions/cache/restore@v5
      # Не поддерживается в actions.yml: Anchors are not currently supported
      # with: &cache_param
      #   key: ${{ format('{0}_Learn_GitHub_{1}_{2}',
      #            inputs.key-prefix, inputs.version, runner.os) }}
      #   path: ${{ steps.cp.outputs.path }}
      # with:
      #   key: &cache_key ${{ format('{0}_Learn_GitHub_{1}_{2}',
      #     inputs.key-prefix, inputs.version, runner.os) }}
      #   path: &cache_path ${{ inputs.location }}
      with:
        key: ${{ steps.cp.outputs.key }}
        path: ${{ steps.cp.outputs.path }}

    - name: Cache Learn GitHub directory
      id: c
      if: inputs.cache == 1
      uses: actions/cache@v5
      with:
        key: ${{ steps.cp.outputs.key }}
        path: ${{ steps.cp.outputs.path }}

    - name: Install Learn GitHub
      if: steps.cr.outputs.cache-hit != 'true'
        && steps.c.outputs.cache-hit != 'true'
      shell: bash
      run: |
        mkdir -p "${{ steps.cp.outputs.path }}"
        cp -r dists/* "${{ steps.cp.outputs.path }}"

    - name: Save cached Learn GitHub directory
      if: steps.cr.outputs.cache-hit != 'true' && inputs.cache == 2
      uses: actions/cache/save@v5
      # Не поддерживается в actions.yml: Anchors are not currently supported
      # with: *cache_param
      # with:
      #   key: *cache_key
      #   path: *cache_path
      with:
        key: ${{ steps.cp.outputs.key }}
        path: ${{ steps.cp.outputs.path }}

    - name: Learn GitHub environments variables by bash/cmd
      if: ${{ !fromJSON(inputs.use-python) }}
      shell: bash
      run: |
        if "${{ fromJSON(inputs.verbose) }}" ; then
          echo "Learn GitHub environments variables by bash/cmd"
        fi

        # ПРЕДУПРЕЖДЕНИЕ: 1. Этот вариант предполагает, что `setvars.*` не
        #                    определяют многострочных переменных окружения;
        #                 2. Переменные, согласно списка;
        #                 3. Предполагается, только один элемент PATH, первый.

        ptrn="^(path|learn_github)="
        pd="${{ case(runner.os == 'Windows', ';', ':') }}"
        if ${{ runner.os == 'Windows' }} ; then
          MSYS2_ARG_CONV_EXCL='*' MSYS2_ENV_CONV_EXCL='*' \
          cmd /d /c \
          "${{ steps.cp.outputs.path }}\\setvars.bat && python pyprintenv.py -0"
        else
          . "${{ steps.cp.outputs.path }}/setvars.sh"
          env -0
        fi | grep -E -i -z "$ptrn" | tr '\0' '\n' > /tmp/envs
        grep -v -i "^path=" /tmp/envs >> $GITHUB_ENV
        sed -n "/^path=\([^${pd}]*\)${pd}.*$/Is//\\1/p" /tmp/envs \
          | sed '1!G;h;$!d' >> $GITHUB_PATH

        if ${{ fromJSON(inputs.verbose) }} ; then
          echo GITHUB_ENV=$GITHUB_ENV
          cat $GITHUB_ENV
          echo GITHUB_PATH=$GITHUB_PATH
          cat $GITHUB_PATH
        fi

    - name: Learn GitHub environments variables by Python
      if: fromJSON(inputs.use-python)
      id: setvars
      shell: bash
      run: |
        if "${{ fromJSON(inputs.verbose) }}" ; then
          echo "Learn GitHub environments variables by Python"
        fi

        if ${{ runner.os == 'Windows' }} ; then
          python pyprintenv.py --path --encoding utf-8 \
            --trace "${{ steps.cp.outputs.path }}\\setvars.bat"
        else
          python pyprintenv.py --path --shell "$SHELL" \
            --trace ". ${{ steps.cp.outputs.path }}/setvars.sh"
        fi

        if ${{ fromJSON(inputs.verbose) }} ; then
          echo GITHUB_ENV=$GITHUB_ENV
          cat $GITHUB_ENV
          echo GITHUB_PATH=$GITHUB_PATH
          cat $GITHUB_PATH
        fi

    - name: Show version for bash
      if: fromJSON(inputs.verbose) && runner.os != 'Windows'
      shell: bash
      run: |
        echo "PATH=$PATH"
        echo "---"
        echo "LEARN_GITHUB=$LEARN_GITHUB"
        type learn_github
        learn_github

    - name: Show version cmd
      if: fromJSON(inputs.verbose) && runner.os == 'Windows'
      shell: cmd
      run: |
        echo "PATH=%PATH%"
        echo "---"
        echo "LEARN_GITHUB=%LEARN_GITHUB%"
        learn_github

    - name: Show version pwsh
      if: fromJSON(inputs.verbose) && runner.os == 'Windows'
      shell: pwsh
      run: |
        "PATH=$env:PATH"
        "---"
        "LEARN_GITHUB=$env:LEARN_GITHUB"
        get-command learn_github
        learn_github

Serge3leo/learn-github-yaml-in-y-minutes/.github/workflows/learn_github_yaml.yml
- name: Test action Learn GitHub
  uses: ./
  with:
    # Для отладки вариантов, которые не по умолчанию, можно убрать
    # комментарий
    # cache: 0  # Вообще запретить кэширование
    cache: 1  # stupid кэширование
    # use-python: false
    verbose: true